MONGODB_URI ="mongodb+srv://aabhashkhemka:nk4Fq_dwC2bqkvR@cluster0.trtaljk.mongodb.net"
ADMIN_EMAIL = "aabhashkhemka@gmail.com"
ADMIN_PASSWORD="helloworld"
JWT_SECRET='secret@2025'


IMAGEKIT_PUBLIC_KEY = 'public_qR2317QZhrtkOXXfutGO54wQ1nI='
IMAGEKIT_PRIVATE_KEY = 'private_TAVQ2ApKbuEDHDniuMY4FsFkTcQ='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/aabhashkhemka'

GEMINI_API_KEY="AIzaSyD0LbqSvaXQ5zD7GUMP4ZRcmo0YV5r_CF4"